# Formodoro

./: .gitignore  Formodoro.csproj  MainForm.cs  Program.cs  README.md
