<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Formodoro</AssemblyTitle>
    <Description>Pomodoro Timer - C# WinForms Application</Description>
    <Company>stdsic</Company>
    <Product>Formodoro.exe</Product>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1</Version>
    <Copyright>Copyright © 2025 stdsic. Licensed under the MIT License</Copyright>
    <NeutralLanguage>ko-KR</NeutralLanguage>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
